import React, { useState } from 'react';
import { JigsawPuzzle } from 'react-jigsaw-puzzle/lib';
import 'react-jigsaw-puzzle/lib/jigsaw-puzzle.css';

function ImageData({ metadata }) {
    const [isPuzzleVisible, setIsPuzzleVisible] = useState(false);
    const [isSolved, setIsSolved] = useState(false);

    const imageUrl = metadata.image.replace('ipfs://', 'https://ipfs.io/ipfs/');

    const showPuzzle = () => {
        setIsPuzzleVisible(true);
    };

    const handleSolved = () => {
        setIsSolved(true);
    };

    return (
        <div>
            <h2>{metadata.name}</h2>
            {isPuzzleVisible && !isSolved ? (
                <div className="max-w-[900px] mx-auto border-4 rounded-md">
                    <JigsawPuzzle
                        imageSrc={imageUrl}
                        rows={3}
                        columns={3}
                        onSolved={handleSolved}
                        className="jigsaw-puzzle"
                    />
                    <button onClick={() => setIsPuzzleVisible(false)} className="mt-4 block mx-auto py-2 px-4 bg-gray-800 text-white rounded-lg">
                        Back to Image
                    </button>
                </div>
            ) : (
                <div>
                    <img src={imageUrl} alt={metadata.name} />
                    <button onClick={showPuzzle} className="mt-4 block mx-auto py-2 px-4 bg-green-600 text-white rounded-lg">
                        Show Puzzle
                    </button>
                </div>
            )}
        </div>
    );
}

export default ImageData;



{/* <h1>IPFS Image Display</h1>
      {metadataArray.map((metadata, index) => (
        <ImageData key={index} metadata={metadata} />
      ))}
      <ImageGallery /> */}
      <div className="App">
        <ImageGallery galleryImages={metadataArray} /> {/* Pass the correct prop name */}
      </div>
    </>